{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OxidPulse",
  "version": "0.1.0",
  "identifier": "com.oxidpulse.diagnostic",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OxidPulse - Hardware Diagnostics & Health Engine",
        "width": 1280,
        "height": 840,
        "minWidth": 1000,
        "minHeight": 650
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "High-Performance Native Hardware Diagnostics & Health Suite",
    "longDescription": "OxidPulse provides real-time hardware telemetry, NVMe SMART health inspection, CPU & memory stress benchmarking, battery degradation analytics, and crash dump analysis across macOS, Windows, and Linux.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0 | libwebkit2gtk-4.0-37", "libayatana-appindicator3-1"]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
